[33mcommit ac32b7da6bfdeb2b3c3588d5c1db9d4083039279[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Filipe Medeiros <filipesilvamedeiros@gmail.com>
Date:   Sat May 19 02:13:28 2018 +0100

    secrets 2.0

[33mcommit 84c53311ab6a94ed958b5911f36aeaefda9c205d[m
Author: Filipe Medeiros <filipesilvamedeiros@gmail.com>
Date:   Sat May 19 02:03:07 2018 +0100

    secrets

[33mcommit 603cb7d6fdf044ac6c7fcedb66d76a1572663ed4[m
Author: Filipe Medeiros <filipesilvamedeiros@gmail.com>
Date:   Sat May 19 01:55:45 2018 +0100

    email working but not sending yet 2

[33mcommit 79d021cddf65a35151a2bb4466d3675c4a973f97[m
Author: Filipe Medeiros <filipesilvamedeiros@gmail.com>
Date:   Sat May 19 01:47:18 2018 +0100

    email working but not sending yet

[33mcommit e8b66b17067d4c34eb2d3f34bf3ca896adee2a0c[m
Author: Filipe Medeiros <filipesilvamedeiros@gmail.com>
Date:   Fri May 18 20:00:20 2018 +0100

    report overhaul 1.1

[33mcommit 0af5c50b4af7f22e22e30a80df5e318bb0f43b58[m
Author: Filipe Medeiros <filipesilvamedeiros@gmail.com>
Date:   Fri May 18 19:44:38 2018 +0100

    report overhaul

[33mcommit bdc9bdee4861f31b68da3cc42c8844d1886b5b49[m
Author: mariasbl <mbc.silva@campus.fct.unl.pt>
Date:   Sat May 12 23:42:23 2018 +0100

    dasdasdsa

[33mcommit 5fe8f4de4eabff0a06008e1587059c059f0b4ecb[m
Author: mariasbl <mbc.silva@campus.fct.unl.pt>
Date:   Sat May 12 20:37:19 2018 +0100

    comdm

[33mcommit 4d3265ef2a6e5ebcfe4c35d7a6cc06ef5edac547[m
Author: Filipe Medeiros <filipesilvamedeiros@gmail.com>
Date:   Sat May 12 17:25:13 2018 +0100

    error fixed

[33mcommit f7ca5cd8feb422495aad53928e1895b9dd64d66d[m
Author: Filipe Medeiros <filipesilvamedeiros@gmail.com>
Date:   Sat May 12 16:30:37 2018 +0100

    new report3

[33mcommit ba4787e9377f3a7ae2718f227e78fca2af87e80f[m
Author: mariasbl <mbc.silva@campus.fct.unl.pt>
Date:   Sat May 12 16:30:04 2018 +0100

    oladasdasd

[33mcommit bec40ad40e697aa620ec6f2f17daa52ac25f21b5[m
Author: Filipe Medeiros <filipesilvamedeiros@gmail.com>
Date:   Sat May 12 16:11:51 2018 +0100

    new report2

[33mcommit 054540314efa8e4f797aa0d139bdd92b03ec9bf8[m
Author: Filipe Medeiros <filipesilvamedeiros@gmail.com>
Date:   Sat May 12 16:02:55 2018 +0100

    cenas

[33mcommit ac9ce49f46cd14fedfbd3e1c5ba1c5512340e04f[m
Author: Filipe Medeiros <filipesilvamedeiros@gmail.com>
Date:   Sat May 12 15:59:01 2018 +0100

    cenas

[33mcommit 7bb6185d60f0599ce50b8ec7d00859083706665a[m
Merge: 933af53 7554f9c
Author: Filipe Medeiros <filipesilvamedeiros@gmail.com>
Date:   Fri May 11 19:17:26 2018 +0100

    json

[33mcommit 933af531f4a904e4390d431f31c6b565a151de29[m
Author: Filipe Medeiros <filipesilvamedeiros@gmail.com>
Date:   Fri May 11 18:58:48 2018 +0100

    json

[33mcommit 7554f9c6381a10105bae455f9efec18ccd2d075a[m
Author: mariasbl <mbc.silva@campus.fct.unl.pt>
Date:   Fri May 11 18:58:33 2018 +0100

    oi

[33mcommit 703a9f88c1ac1adf777072b52f2d3afe6971d96d[m
Author: mariasbl <mbc.silva@campus.fct.unl.pt>
Date:   Fri May 11 18:14:13 2018 +0100

    oi

[33mcommit 46b3ab37a12950f9fd4433d3928b6eb6a8af823b[m
Author: mariasbl <mbc.silva@campus.fct.unl.pt>
Date:   Fri May 11 17:40:40 2018 +0100

    ola ola ola ola

[33mcommit cb42c00e818c844e0ac586b4d4464b939f366d7c[m
Author: Filipe Medeiros <filipesilvamedeiros@gmail.com>
Date:   Fri May 11 17:30:50 2018 +0100

    report

[33mcommit 3594cd6d81ed89e0249a9dae4bd62078ad072960[m
Merge: ba48199 f83f5d0
Author: mariasbl <mbc.silva@campus.fct.unl.pt>
Date:   Fri May 11 16:50:08 2018 +0100

    Merge branch 'master' of https://github.com/wokesolutions/ignes-server

[33mcommit ba481992b883f5bdd704a13b4aed19561ac7f1ee[m
Author: mariasbl <mbc.silva@campus.fct.unl.pt>
Date:   Fri May 11 16:50:00 2018 +0100

    ola ola ola

[33mcommit f83f5d0defb6815237086df3081b45e0163ea0fa[m
Author: Filipe Medeiros <filipesilvamedeiros@gmail.com>
Date:   Fri May 11 14:30:39 2018 +0100

    new report

[33mcommit 77e8c76a3efb75e6760b862997e4e112150933d4[m
Merge: f973cfb 449cb61
Author: mariasbl <mbc.silva@campus.fct.unl.pt>
Date:   Fri May 11 14:28:09 2018 +0100

    Merge branch 'master' of https://github.com/wokesolutions/ignes-server

[33mcommit f973cfba41b660500c5eea4cc1bb4bd94512f089[m
Author: mariasbl <mbc.silva@campus.fct.unl.pt>
Date:   Fri May 11 14:27:43 2018 +0100

    ola ola

[33mcommit 449cb6133e4fa6a2d8c011a3f8a7fe1fae41c9b5[m
Author: Filipe Medeiros <filipesilvamedeiros@gmail.com>
Date:   Fri May 11 13:43:31 2018 +0100

    orgcode fixed

[33mcommit a699bbaafb2669949af9faea9030078307a554c9[m
Author: mariasbl <mbc.silva@campus.fct.unl.pt>
Date:   Fri May 11 13:25:14 2018 +0100

    oi

[33mcommit 408e8615fe88e84c94b08690b6aaa0e55197878d[m
Author: Filipe Medeiros <filipesilvamedeiros@gmail.com>
Date:   Thu May 10 13:40:34 2018 +0100

    js

[33mcommit 44f54b72a84b630964e7ed8329a0e72db11e54e4[m
Author: Filipe Medeiros <filipesilvamedeiros@gmail.com>
Date:   Thu May 10 12:52:47 2018 +0100

    maps web

[33mcommit ef6ed8c4bd1c6891223166fe33f12441ea02d910[m
Author: Filipe Medeiros <filipesilvamedeiros@gmail.com>
Date:   Thu May 10 12:50:33 2018 +0100

    maps seb

[33mcommit 59a26c283923ce1cde6275c9edaa5b6c189c6b02[m
Author: Filipe Medeiros <filipesilvamedeiros@gmail.com>
Date:   Wed May 9 13:36:43 2018 +0100

    storage

[33mcommit c3c955cfc3d681f6b925e56f704fde89f5cb0cad[m
Author: Filipe Medeiros <filipesilvamedeiros@gmail.com>
Date:   Wed May 9 12:32:55 2018 +0100

    filters 403

[33mcommit a72c66831f1c460de45b044a8ee6d9df44d885e2[m
Author: Filipe Medeiros <filipesilvamedeiros@gmail.com>
Date:   Fri May 4 17:21:12 2018 +0100

    first
